# CASE Tool Frontend Dockerfile
FROM node:18-alpine AS builder

WORKDIR /app

# Copy frontend files
COPY frontend ./

# Build (if needed)
RUN npm install --production 2>/dev/null || true

# Production image
FROM nginx:alpine

WORKDIR /app

# Copy from builder
COPY --from=builder /app /app

# Copy nginx config
COPY deployment/docker/nginx.conf /etc/nginx/conf.d/default.conf

# Create non-root user
RUN addgroup -g 1000 appuser && adduser -D -u 1000 -G appuser appuser

# Copy frontend assets
COPY frontend/templates /usr/share/nginx/html/
COPY frontend/assets /usr/share/nginx/html/assets/

# Change ownership
RUN chown -R appuser:appuser /usr/share/nginx/html && \
    chown -R appuser:appuser /var/cache/nginx && \
    chown -R appuser:appuser /var/log/nginx

USER appuser

EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost/health || exit 1

CMD ["nginx", "-g", "daemon off;"]
